{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "frontend",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "We need Bluetooth to connect to nearby devices.",
        "NSBluetoothPeripheralUsageDescription": "We use Bluetooth to communicate with nearby peripherals.",
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-central",
          "bluetooth-central",
          "bluetooth-central"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ],
      "manifestPlaceholders": {
        "usesFeatureBluetoothLe": "android.hardware.bluetooth_le"
      },
      "package": "com.anonymous.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "fcd5e5e4-2b90-48f8-bbcf-9490f2195aa3"
      }
    }
  }
}
